

{
  "name": "cypress_local",
  "version": "1.0.0",
  "main": "index.js",
  "author": "",

"scripts" : {

  "smoke:test" : "npx cypress run --spec 'cypress/e2e/smoke'",
  "smokecy:test" : "npx cypress run --spec 'cypress/e2e/smoke/*.cy.js'",
  "reg:test" : "npx cypress run --spec 'cypress/e2e/regression/login'"
},

  "license": "ISC",
  "dependencies": {
    "cypress": "^13.3.1"
  },
  "devDependencies": {
  
  },
  "description": ""
}
